<div class="content">
<p>Workshop</p>
<h2>Metadatendatenbank „Pfarrpersonen im deutschsprachigen Raum“ für die Forschung</h2>

<ul>
<li>Termin: 18. März 2025, 13-17 Uhr</li>
<li>Ort: Kirchliches Archivzentrum Berlin, Bethaniendamm 29, 10997 Berlin</li>
</ul>
<h3>Ziele</h3>
<ul><li>Anforderungen der Forschung</li><li>Einbettung des Projekts in bestehende Forschungskontexte.</li>
</ul>
<h3>Agenda:</h3>

<ul>
    <li>
        Konzept der Metadatenbank inkl. Demonstration (20 Minuten)

    </li>
    <li>
        Aktuelle Forschungsprojekte (Kurzvorstellung 20 Minuten) inhaltliche Forschungsthemen, Bezug zur Pfarrerschaft, methodisch-technische Umsetzung

    </li>
    <li>
        Gemeinsame Diskussion zur Anschlussfähigkeit
    </li>
</ul>

<h3>Teilnehmende (zugesagt)</h3>
   <ul>
	<li>Prof. Dr. Georg Fertig, Universität Halle- Wittenberg, Wirtschafts- und
Sozialgeschichte, Institut für Geschichte, Philosophische Fakultät.
	</li>
	<li>Dr. Uwe Czubatynski für das Projekt Brandenburgisches Pfarrerbuch.
	</li>
	<li>Thomas Kraft, Brandenburgische Genealogische Gesellschaft "Roter Adler" e.V.,
Forschungsstellenleiter Uckermark, www.bggroteradler.de,
	</li>
   </ul>

<h3>Teilnehmende (angefragt)</h3>
   <ul>
	<li>Dr. Katrin Moeller, Universität Halle- Wittenberg, Leiterin des Historischen Datenzentrums Sachsen-Anhalt, Forschung und Lehre in Digital Humanities und Digital History, Entwicklung einer neuen Data Culture in der Geschichtswissenschaft
	</li>
   </ul>




<h3>Teilnehmende des Projektteams</h3>
Birgit Hoffmann (Wolfenbüttel), Dr. Wolfgang Krogel (Berlin), Heinrich Löber (Stuttgart),
Christina Neuß (Eisenach), Prof. Dr. Thomas Riechert (Leipzig)


<h3>Veranstalter</h3>

Das Projektteam im Auftrag des Verbands Kirchlicher Archive in der EKD.

</div>
